# 应用名称
spring.application.name=tutorial-login
# 应用服务 WEB 访问端口
server.port=8080
# 数据库驱动：
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 数据源名称
spring.datasource.name=defaultDataSource
# 数据库连接地址
spring.datasource.url=jdbc:mysql://localhost:13306/auth_db?serverTimezone=UTC
# 数据库用户名&密码：
spring.datasource.username=auth
spring.datasource.password=Auth1234

# 配置类型到表的映射
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
